<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/d95064c4aa.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>TooltipJS</title>
</head>
<body>
	<div class="container">
		<h2 class="title">Hover the image ;)</h2>
		<img
			src="https://avatars0.githubusercontent.com/u/26353495?v=4"
			class="pic"
			data-tooltip-container
			data-tooltip-label="I'm looking for a job as a front-end dev. Check out the links below this picture :p"
		></img>
		<ul class="links">
			<li>
				<a
					href="https://github.com/jonathanpauluze"
					target="_blank"
				>
					<i class="fab fa-github"></i>
				</a>
			</li>
			<li>
				<a
					href="https://linkedin.com/in/jonathanpauluze"
					target="_blank"
				>
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
		</ul>
	</div>

	<script type="text/javascript" src="./tooltip.js"></script>
</body>
</html>