html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	font-family: monospace;
	color: #1d1d1d;
}

.pic {
	display: block;
	width: 300px;
	height: 300px;
}

.links {
	list-style: none;
	margin: 40px 0 0 0;
	padding: 0;
}

.links li {
	display: inline-block;
	font-size: 40px;
	padding: 10px;
}

.links li a {
	color: #1d1d1d;
}

/* lib styles */
.tooltip {
	position: absolute;
	width: 140px;
	padding: 15px 10px;
	border-radius: 4px;
	font-family: monospace;
	text-align: center;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
}